# Starting compiling UnityEngine.TestRunner.dll
D:\Unity Editors\Unity 2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a92ea9989bccff24bb25d4f0ae693450
# Starting compiling UnityEngine.UI.dll
D:\Unity Editors\Unity 2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aa6f836c247ff564bb61047ac658a3a6
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity Editors\Unity 2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-821e0f683e1b13d4e8bfd08a7d459c7d
# Starting compiling UnityEditor.UI.dll
D:\Unity Editors\Unity 2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bfbad8f0dba82df449f8754e406034d7
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity Editors\Unity 2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-532ec7819f150ba499f3723998fce058
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity Editors\Unity 2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-337614a1aaee1304dad124672f2641a8
# Starting compiling Unity.Timeline.dll
D:\Unity Editors\Unity 2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-46b6d8390a0913c4cae9256fcca89a69
# Starting compiling Unity.TextMeshPro.dll
D:\Unity Editors\Unity 2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-db39c1d42590ff24aab5cdfbcfb3f744
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity Editors\Unity 2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6d511a5c479953b4ea444763facfed73
# Starting compiling Unity.Rider.Editor.dll
D:\Unity Editors\Unity 2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-655bfdb7110aa194cb484f50be3b7484
# Starting compiling Unity.Postprocessing.Runtime.dll
D:\Unity Editors\Unity 2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-07e09045d58cae441a4ea78f8846570d
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity Editors\Unity 2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-172b7a5bdd0173743b2c97cb30dc65bb
# Starting compiling Unity.Postprocessing.Editor.dll
D:\Unity Editors\Unity 2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f112d72b362983246bcb84aa2e99a609
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity Editors\Unity 2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9943668c11a878a47a0b723d86409c29
# Starting compiling Assembly-CSharp.dll
D:\Unity Editors\Unity 2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1710c5d901363c143808123ddf886935
